<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <!-- <img src="logo/implant.jpg" alt="logo"> -->
        <h2>Start learning smartly</h2>
    </header>

    <nav> 
        <div>
            <ul>
                <li><a href="" >Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">My Courses</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About</a></li>
                <li><button id="log">Log In</button></li>
                <li><button id="sign">Sign Up</button></li>
            </ul>
        </div>
        
    </nav>
</body>
</html>
